<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Application" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HangFire.Application.Caching\HangFire.Application.Caching.csproj" />
    <ProjectReference Include="..\HangFire.Application.Contracts\HangFire.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
