# .Net-Core-Training

./: README.md
HangFire.Job/: HangFire.Job.sln
HangFire.Job/HangFire.Application/: HangFire.Application.csproj  HangFireApplicationModule.cs  HangFireApplicationServiceBase.cs  HangFireAutoMapperProfile.cs  HangfireApplicationServiceBase.cs
HangFire.Job/HangFire.Application.Caching/: HangFire.Application.Caching.csproj  HangFireApplicationCachingExtensions.cs  HangFireApplicationCachingModule.cs  HangFireApplicationCachingServiceBase.cs
HangFire.Job/HangFire.Application.Caching/Authorize/: IAuthorizeCacheService.cs
HangFire.Job/HangFire.Application.Caching/ExportTask/: IExportTaskCacheService.cs
HangFire.Job/HangFire.Application.Caching/FaceImageApi/: IFaceImageApiCacheSevice.cs  IFaceImageCacheService.cs
HangFire.Job/HangFire.Application.Caching/Module/: CachingServiceBase.cs  HangFireCachingExtensions.cs  HangFireCachingModule.cs
HangFire.Job/HangFire.Application.Contracts/: HangFire.Application.Contracts.csproj  HangFireApplicationContractsModule.cs  PagingInput.cs
HangFire.Job/HangFire.Application.Contracts/FaceImageApi/: ExceptionEntity.cs  FaceImageApiDto.cs  FaceImageApiJobItem.cs  JsonEntity.cs  PostEntity.cs
HangFire.Job/HangFire.Application.EventBus/: HangFire.Application.EventBus.csproj  HangFireApplicationEventBusModule.cs
HangFire.Job/HangFire.Application.EventBus/Test/: CachingRemoveEventData.cs
HangFire.Job/HangFire.Application/Authorize/: IAuthorizeService.cs
HangFire.Job/HangFire.Application/FaceImage/: IFaceImageService.cs
HangFire.Job/HangFire.Application/FaceImageApi/: IFaceImageApiService.cs
HangFire.Job/HangFire.Application/Mdoule/: HangFireApplicationModule.cs
HangFire.Job/HangFire.BackgroundJobs/: HangFire.BackgroundJobs.csproj  HangFireBackgroundJobsExtensions.cs  HangFireBackgroundJobsModule.cs  HangFireCronType.cs  IBackgroundJobs.cs
HangFire.Job/HangFire.BackgroundJobs/Jobs/: IBackgroundJob.cs
HangFire.Job/HangFire.BackgroundJobs/Module/: HangFireBackgroundJobsExtensions.cs  HangFireBackgroundJobsModule.cs
HangFire.Job/HangFire.Common/: HangFire.Common.csproj
HangFire.Job/HangFire.Common/AccessToken/: AccessTokenRequest.cs  AccessTokenResponse.cs  AuthorizeRequest.cs  UserResponse.cs
HangFire.Job/HangFire.Common/Base/: EnumResponse.cs  ServiceResult.cs  ServiceResultOfT.cs
HangFire.Job/HangFire.Common/Consts/: HangFireConsts.cs
HangFire.Job/HangFire.Common/Extensions/: ConvertExtensions.cs  DownloadExtensions.cs  EncryptExtensions.cs  EnumerableExtensions.cs  HttpContextExtensions.cs  ImageExtensions.cs  Log4NetExtensions.cs  ObjectExtensions.cs  SerializeExtensions.cs  StringExtensions.cs
HangFire.Job/HangFire.Common/Helper/: EmailHelper.cs  IOHelper.cs  JsonHelper.cs  LoggerHelper.cs
HangFire.Job/HangFire.Domain/: HangFire - Backup.Domain.csproj  HangFire.Domain.csproj  HangFireDomainModule.cs
HangFire.Job/HangFire.Domain.Shared/: HangFire.Domain.Shared.csproj  HangFireConsts.cs  HangFireDbConsts.cs  HangFireDomainSharedModule.cs
HangFire.Job/HangFire.Domain.Shared/Module/: HangFireDoaminSharedModule.cs
HangFire.Job/HangFire.Domain/Base/: ServiceResult.cs
HangFire.Job/HangFire.Domain/Configuration/: Appsettings.cs
HangFire.Job/HangFire.Domain/Configurations/: AccessTokenConfig.cs  AppSettings.cs
HangFire.Job/HangFire.Domain/Extensions/: SerializeExtensions.cs  StringExtensions.cs
HangFire.Job/HangFire.Domain/FaceImage/: FaceImageApi.cs  v_smartpark_emp.cs
HangFire.Job/HangFire.Domain/Module/: HangFireDomainModule.cs
HangFire.Job/HangFire.Domain/Shared/: HangFireDbConsts.cs
HangFire.Job/HangFire.EntityFrameworkCore/: FaceImageConnectionStringAttribute.cs  FaceImageDBContext.cs  HangFire.EntityFrameworkCore.csproj  HangFireConnectionStringAttribute.cs  HangFireDbContext.cs  HangFireDbContextModelCreatingExtensions.cs  HangFireFrameworkCoreModule.cs
HangFire.Job/HangFire.EntityFrameworkCore.DbMigrations/: HangFire.EntityFrameworkCore.DbMigrations.csproj  appsettings.json
HangFire.Job/HangFire.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: HangFireEntityFrameworkCoreDbMigrationsModule.cs  HangFireMigrationsDbContext.cs  HangFireMigrationsDbContextFactory.cs
HangFire.Job/HangFire.EntityFrameworkCore.DbMigrations/Migrations/: AggregatedCounter.cs  Counter.cs  HRDB_QTContext.cs  HangfireTestContext.cs  Hash.cs  Job.cs  JobParameter.cs  JobQueue.cs  List.cs  Schema.cs  Server.cs  Set.cs  State.cs  VSmartparkEmp.cs  View1.cs
HangFire.Job/HangFire.EntityFrameworkCore/DBContext/: FaceImageConnectionStringAttribute.cs  FaceImageDBContext.cs  HangFireConnectionStringAttribute.cs  HangFireDBContext.cs
HangFire.Job/HangFire.EntityFrameworkCore/Extensions/: FaceImageDbContextModelCreatingExtensions.cs  HangFireDbContextModelCreatingExtensions.cs
HangFire.Job/HangFire.EntityFrameworkCore/Module/: HangFireConnectionStringAttribute.cs  HangFireDBContext.cs  HangFireDbContextModelCreatingExtensions.cs  HangFireEFCoreModule.cs
HangFire.Job/HangFire.HttpApi/: HangFire.HttpApi.csproj  HangFireHttpApiModule.cs
HangFire.Job/HangFire.HttpApi/Controllers/: AuthController.cs  FaceImageController.cs  Test2Controller.cs  Test3Controller.cs
HangFire.Job/HangFire.Job/: Dockerfile  Dockerfile.original  HangFire.Job.csproj  HangFireHostingModule.cs  Program.cs  Startup.cs  appsettings.json
HangFire.Job/HangFire.Swagger/: HangFire.Swagger.csproj  HangFireSwaggerExtensions.cs  HangFireSwaggerModule.cs
QtechCoreAPI/: .editorconfig  Program.cs  QtechCoreAPI.csproj  QtechCoreAPI.sln  RegisterService.cs  Startup.cs  nlog.config
QtechCoreAPI/Business/: AsnOtpBusiness.cs  CarCheckBussiness.cs  Dapper.cs  FPCheckBusiness.cs  OVCheckBussiness.cs  OracleDynamicParameters.cs  RDSoftBusiness.cs  SnPackBusiness.cs
QtechCoreAPI/Controllers/: AsnOtpController.cs  CarController.cs  FPController.cs  NewApiController.cs  OVController.cs  PackScanController.cs  RDSoftController.cs
QtechCoreAPI/Model/: EntityModel.cs
QtechCoreAPI/Redis/: AppConfigurtaionServices.cs  RedisHelperNetCore.cs
(+200 files in other folders)
