<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Jobs\ExportTask\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.11" />
    <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
    <PackageReference Include="Hangfire.MySql.Core" Version="2.2.5" />
    <PackageReference Include="Hangfire.SQLite" Version="1.4.2" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.11" />
    <PackageReference Include="MimeKit" Version="2.10.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HangFire.Application\HangFire.Application.csproj" />
    <ProjectReference Include="..\HangFire.Common\HangFire.Common.csproj" />
    <ProjectReference Include="..\HangFire.Domain.Shared\HangFire.Domain.Shared.csproj" />
    <ProjectReference Include="..\HangFire.Domain\HangFire.Domain.csproj" />
  </ItemGroup>

</Project>
