<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Caching.CSRedis" Version="3.6.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.6" />
    <PackageReference Include="Volo.Abp.Caching" Version="3.0.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\HangFire.Application.Contracts\HangFire.Application.Contracts.csproj" />
    <ProjectReference Include="..\HangFire.Application.EventBus\HangFire.Application.EventBus.csproj" />
    <ProjectReference Include="..\HangFire.Common\HangFire.Common.csproj" />
  </ItemGroup>

</Project>
