<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore" Version="3.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="3.0.2" />
  </ItemGroup>

</Project>
